NODE_ENV=local
PORT=3000
LINKED_IN_URL=https://api.linkedin.com/v2
LINKED_IN_OAUTH=https://www.linkedin.com/oauth/v2
LINKED_IN_REDIRECT=http://206.189.46.154:4173/linkedIn/authenticated
LINKED_CLIENT_ID=86wabnr61xgwvo
LINKED_CLIENT_SECRET=TLHlW6Vaug2oGC2G
STATIC_BASE_URL=http://206.189.46.154:3000
RAPI_API_FETCH_REACTION_URL=https://linkedin-data-api.p.rapidapi.com/get-profile-post-and-comments
RAPI_API_FETCH_REACTION_KEY=6985097379msh82f8ea5d4fd4619p1a1013jsnc976efc1592e
RAPI_API_FETCH_REACTION_HOST=linkedin-data-api.p.rapidapi.com
TOKEN_SECRET=hello
TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d